# Generated by Django 4.1.6 on 2023-03-26 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Grupo",
            fields=[
                ("id_grupo", models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name="Estudiante",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("numCta", models.IntegerField(default=0, max_length=9)),
                ("nombres", models.CharField(max_length=200)),
                ("apellidos", models.CharField(max_length=200)),
                ("edad", models.IntegerField(default=0, max_length=3)),
                (
                    "grupo",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="miPrimerApp.grupo",
                    ),
                ),
            ],
        ),
    ]
